package cn.brucemaa.ai.demo.vo;

import lombok.AccessLevel;
import lombok.Data;
import lombok.experimental.FieldDefaults;

import java.util.List;

/**
 * 对话请求对象
 */
@Data
@FieldDefaults(level = AccessLevel.PRIVATE)
public class ChatRequestVO {

    /**
     * 模型
     */
    String modelId;

    /**
     * 用于控制随机性和多样性的程度。
     * 具体来说，temperature值控制了生成文本时对每个候选词的概率分布进行平滑的程度。
     * 较高的temperature值会降低概率分布的峰值，使得更多的低概率词被选择，生成结果更加多样化；
     * 而较低的temperature值则会增强概率分布的峰值，使得高概率词更容易被选择，生成结果更加确定。
     * 取值范围：[0, 2)，系统默认值0.85。
     * 不建议取值为0，无意义。
     * 温度控制模型响应的随机性或“创造性”。
     * 较低值（0.0-0.3）：更具确定性，专注于特定响应。适用于事实性问题、分类任务或需要一致性的任务。
     * 中等值（0.4-0.7）：在确定性和创造性之间取得平衡。适用于一般用例。
     * 较高值（0.8-1.0）：更具创造性、多样化且可能令人惊讶的回应。更适合创意写作、头脑风暴或生成多样化的选项。
     */
    Double temperature;

    /**
     * 生成时使用的随机数种子，用户控制模型生成内容的随机性。
     * seed支持无符号64位整数。
     * 在使用seed时，模型将尽可能生成相同或相似的结果，但目前不保证每次生成的结果完全相同。
     */
    Integer seed;

    /**
     * 生成时，核采样方法的概率阈值。
     * 例如，取值为0.8时，仅保留累计概率之和大于等于0.8的概率分布中的token，作为随机采样的候选集。
     * 取值范围为（0,1.0)，
     * 取值越大，生成的随机性越高；
     * 取值越低，生成的随机性越低。
     * 默认值为0.8。
     * 注意，取值不要大于等于1
     * Top-P (核采样)：动态地从累积概率超过P的最小标记集中选择。常见的值如0.8-0.95。
     */
    Double topP;

    /**
     * 生成时，采样候选集的大小。
     * 例如，取值为50时，仅将单次生成中得分最高的50个token组成随机采样的候选集。
     * 取值越大，生成的随机性越高；
     * 取值越小，生成的确定性越高。
     * 注意：如果top_k参数为空或者top_k的值大于100，表示不启用top_k策略，此时仅有top_p策略生效，默认是空。
     * Top-K：将令牌选择限制为最有可能的K个下一个令牌。较高的值（例如，40-50）会引入更多的多样性。
     */
    Integer topK;

    /**
     * <ul>
     *   <li>stop参数用于实现内容生成过程的精确控制，在生成内容即将包含指定的字符串或token_ids时自动停止，生成内容不包含指定的内容。
     *       <p>例如，如果指定stop为"你好"，表示将要生成"你好"时停止；如果指定stop为[37763, 367]，表示将要生成"Observation"时停止。
     *   <li>stop参数支持以list方式传入字符串数组或者token_ids数组，支持使用多个stop的场景。
     * </ul>
     *
     * <q>说明 list模式下不支持字符串和token_ids混用，list模式下元素类型要相同。</q>
     */
    List<Object> stop;

    /**
     * 模型内置了互联网搜索服务，该参数控制模型在生成文本时是否参考使用互联网搜索结果。取值如下：
     * true：启用互联网搜索，模型会将搜索结果作为文本生成过程中的参考信息，但模型会基于其内部逻辑"自行判断"是否使用互联网搜索结果。
     * false（默认）：关闭互联网搜索。
     */
    Boolean enableSearch = false;

    /**
     * 输出长度（最大令牌数）
     * 低值（5-25）：用于单个单词、短语或分类标签。
     * 中等值（50-500）：用于段落或简短解释。
     * 高值（1000+）：适用于长篇内容、故事或复杂解释。
     */
    Integer maxTokens;

    /**
     * 控制在流式输出模式下是否开启增量输出，即后续输出内容是否包含已输出的内容。
     * 设置为True时，将开启增量输出模式，后面输出不会包含已经输出的内容，您需要自行拼接整体输出；
     * 设置为False则会包含已输出的内容。
     */
    Boolean incrementalOutput = true;

    /**
     * 用于控制模型生成时的重复度。
     * 提高repetition_penalty时可以降低模型生成的重复度。
     * 1.0表示不做惩罚。
     * 默认为1.1。
     */
    Double repetitionPenalty;

    /**
     * 用户输入的文字内容
     */
    String content;

    /**
     * 对话ID
     */
    String conversationId;

    /**
     * 对话历史记录条数
     */
    int chatHistorySize = 10;

    /**
     * 是否流式响应
     */
    boolean streamResp = false;
}
